is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = InventoryMaintenance
build_property.ProjectDir = C:\Users\jpscott\Desktop\Chapter 14\Extra 14-1 InventoryMaintenance\InventoryMaintenance\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
